image:
  repository: registry.gitlab.com/onur_ozkan/gitlab-ci/test_kode
  tag: "{{ .Values.image.tag | default .Chart.AppVersion }}"
 
service:
  type: NodePort
  port: 80
  nodePort: 30080

# Kubernetes namespace
namespace: default

# Replica count
replicaCount: 1 