name: Trigger GitLab CI with PAT

on:
  push:
    branches:
      - main

jobs:
  trigger-gitlab:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger GitLab Pipeline using PAT
        run: |
          curl --request POST \
            --header "PRIVATE-TOKEN: $GITLAB_PAT" \
            --form "ref=main" \
            https://gitlab.com/api/v4/projects/71488582/pipeline
        env:
          GITLAB_PAT: ${{ secrets.GITLAB_PAT }}
